<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e33d464a41e94960afffd376ccf3039c" Name="Diagram1">
        <EntityTypeShape EntityType="KutuphaneModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KutuphaneModel.tbl_Ceza" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KutuphaneModel.tbl_Kategori" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KutuphaneModel.tbl_KitapEmanet" Width="1.5" PointX="8.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KutuphaneModel.tbl_Kitaplar" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KutuphaneModel.tbl_Personel" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KutuphaneModel.tbl_Uyeler" Width="1.5" PointX="6" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KutuphaneModel.tbl_YayınEvi" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KutuphaneModel.tbl_Yazar" Width="1.5" PointX="2.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KutuphaneModel.tbl_Yetki" Width="1.5" PointX="3.75" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="KutuphaneModel.FK_tbl_Ceza_tbl_KitapEmanet" ManuallyRouted="false" />
        <AssociationConnector Association="KutuphaneModel.FK_tbl_Ceza_tbl_Kitaplar" ManuallyRouted="false" />
        <AssociationConnector Association="KutuphaneModel.FK_tbl_Ceza_tbl_Personel" ManuallyRouted="false" />
        <AssociationConnector Association="KutuphaneModel.FK_tbl_Ceza_tbl_Uyeler" ManuallyRouted="false" />
        <AssociationConnector Association="KutuphaneModel.FK_tbl_Kitaplar_tbl_Kategori" ManuallyRouted="false" />
        <AssociationConnector Association="KutuphaneModel.FK_tbl_KitapEmanet_tbl_Kitaplar" ManuallyRouted="false" />
        <AssociationConnector Association="KutuphaneModel.FK_tbl_KitapEmanet_tbl_Personel" ManuallyRouted="false" />
        <AssociationConnector Association="KutuphaneModel.FK_tbl_KitapEmanet_tbl_Uyeler" ManuallyRouted="false" />
        <AssociationConnector Association="KutuphaneModel.FK_tbl_Kitaplar_tbl_YayınEvi" ManuallyRouted="false" />
        <AssociationConnector Association="KutuphaneModel.FK_tbl_Personel_tbl_Yetki" ManuallyRouted="false" />
        <AssociationConnector Association="KutuphaneModel.FK_tbl_Kitaplar_tbl_Yazar" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>